RandomPlaylistGenerator/MainWindow.xaml

<Window x:Class="RandomPlaylistGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomPlaylistGenerator"
        mc:Ignorable="d"
        Title="Random Playlist Generator" Height="600" Width="510">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ChoiceLanguage_StackPanel">
            <Label x:Name="ChooseLanguage_Label" Content="Choose language:"/>
            <ComboBox x:Name="Languages_ComboBox">
                <ComboBoxItem>English</ComboBoxItem>
                <ComboBoxItem>Russian</ComboBoxItem>
                <ComboBoxItem>German</ComboBoxItem>
                <ComboBoxItem>Czech</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ChoiceSourceFolder_StackPanel">
            <Label x:Name="SourceDirTitle_Label" Margin="5">
                Choose source folder (where there are .mp3 files right now):
            </Label>
            <DockPanel x:Name="SourceFolder_DockPanel">
                <TextBox x:Name="SourceDirPath_TextBox" Margin="5" HorizontalAlignment="Left" MinWidth="250"></TextBox>
                <Button x:Name="SourceDirBrowse_Button" Content="Browse" Margin="5" HorizontalAlignment="Right" MinWidth="75" Click="SourceDirBrowse_Button_Click"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ChoiceDestinationFolder_StackPanel">
            <Label x:Name="DestinationDirTitle_Label" Margin="5">
                Choose destination folder (where you want to save your random playlist):
            </Label>
            <DockPanel x:Name="DestinationFolder_DockPanel">
                <TextBox x:Name="DestinationDirPath_TextBox" Margin="5" HorizontalAlignment="Left" MinWidth="300"></TextBox>
                <Button x:Name="DestinationDirBrowse_Button" Content="Browse" Margin="5" HorizontalAlignment="Right" MinWidth="100" Click="DestinationDirBrowse_Button_Click"/>
            </DockPanel>
        </StackPanel>
        <DockPanel x:Name="AmountOfFiles_DockPanel" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="I want to choose"/>
            <TextBox VerticalContentAlignment="Center" x:Name="AmountOfFiles_TextBox">0</TextBox>
            <Label Content="musical files from"/>
            <Label Content="N" x:Name="AvailableFiles_Label"/>
            <Label Content="available files."/>
        </DockPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="4" x:Name="FilesAction_StackPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="What do you want to do with musical files itself?"/>
            <ComboBox x:Name="FilesAction_ComboBox" Margin="5">
                <ComboBoxItem>Copy</ComboBoxItem>
                <ComboBoxItem>Cut</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Padding="10" x:Name="Generate_Button" Click="Generate_Button_Click">Generate</Button>
        </StackPanel>
    </Grid>
</Window>
